Ejercicio3PlatziFakeStore/Views/AgregarProductoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ejercicio3PlatziFakeStore.ViewModels"
             x:Class="Ejercicio3PlatziFakeStore.Views.AgregarProductoView"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="vm:PlatziViewModels"
             Title="AgregarProductoView">
    <VerticalStackLayout Spacing="15"
                         Padding="25"
                         BackgroundColor="#1E1E1E">
        <ur:EditorField Title="Titulo"
                        Text="{Binding Producto.Title}"
                        TextColor="White"
                        TitleColor="White" />
        <ur:EditorField Title="Precio"
                        Text="{Binding Producto.Price}" 
                        TextColor="White"
                        TitleColor="White"/>
        <ur:EditorField Title="Descripcion"
                        Text="{Binding Producto.Description}"
                        TextColor="White"
                        TitleColor="White" />
        <ur:PickerField Title="Categorias"
                        TitleColor="White"
                        TextColor="White"
                        ItemsSource="{Binding Categorias}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Categoria}"/>
        <HorizontalStackLayout>
            
        <Button Text="Agregar" WidthRequest="150"
                HeightRequest="50"
                BackgroundColor="Green"
                TextColor="White"
                Margin="0,0,10,0"
                Command="{Binding AgregarProductoCommand}"
                />
        <Button Text="Cancelar"
                WidthRequest="150"
                HeightRequest="50"
                    BackgroundColor="Red"
                    TextColor="White"
                Command="{Binding CancelarCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>