Ejercicio3PlatziFakeStore/Views/AgregarProductoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ejercicio3PlatziFakeStore.ViewModels"
             x:Class="Ejercicio3PlatziFakeStore.Views.AgregarProductoView"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="vm:PlatziViewModels"
             Title="AgregarProductoView">
    <VerticalStackLayout Spacing="15"
                         Padding="25"
                         BackgroundColor="#1E1E1E">
        <Label Text="Titulo"
               FontSize="20" />
        <Entry Text="{Binding Producto.Title}"
               TextColor="White" />
        <Label Text="Precio"
               FontSize="20" />
        <Entry Text="{Binding Producto.Price}"
               TextColor="White" />
        <Label Text="Descripción"
               FontSize="20" />
        <Entry Text="{Binding Producto.Description}"
               TextColor="White" />
        <HorizontalStackLayout VerticalOptions="Center">
            <Label Text="Categoria:"
                   FontSize="20" VerticalOptions="Center"/>
            <Picker TextColor="White"
                    Margin="20,0,0,0"
                    ItemsSource="{Binding Categorias}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Categoria}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Agregar"
                    WidthRequest="150"
                    HeightRequest="50"
                    BackgroundColor="Green"
                    TextColor="White"
                    Margin="0,0,10,0"
                    Command="{Binding AgregarProductoCommand}" />
            <Button Text="Cancelar"
                    WidthRequest="150"
                    HeightRequest="50"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding CancelarCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>