Ejercicio3PlatziFakeStore/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ejercicio3PlatziFakeStore.ViewModels"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="Ejercicio3PlatziFakeStore.Views.MainView"
             Title="MainView"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:PlatziViewModels x:Name="vmp" />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Button Command="{Binding VistaAgregarCommand}"
                    Text="Agregar producto"
                    Margin="10"
                    TextColor="White"
                    HorizontalOptions="End"
                    WidthRequest="200"
                    FontFamily="M"
                    FontSize="18"
                    BackgroundColor="#1C2534" />
            <Picker TextColor="White"
                    Style="{x:Null}"
                    BackgroundColor="#1C2534"
                    ItemsSource="{Binding Categorias}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Categoria}" />
            
            <CollectionView ItemsSource="{Binding Productos}"
                            Margin="0,20"
                            ItemsLayout="VerticalGrid,3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10"
                                WidthRequest="250"
                                Margin="20"
                                HeightRequest="300"
                                BackgroundColor="#1C2534">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <VerticalStackLayout VerticalOptions="Center"
                                                 Spacing="10"
                                                 HorizontalOptions="Center">
                                <Label Text="{Binding Id}"
                                       TextColor="White" />
                                <Grid>
                                    <Image Source="caja.png"
                                           WidthRequest="100"
                                           HeightRequest="100" />
                                    <Image Source="{Binding Images[1]}"
                                           WidthRequest="100"
                                           HeightRequest="100" />
                                </Grid>
                                <Label Text="{Binding Title}"
                                       TextColor="White"
                                       FontSize="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="M"
                                       VerticalTextAlignment="Center" />
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Button Text="Editar"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PlatziViewModels}}, Path=VistaEditarProductoCommand}"
                                            CommandParameter="{Binding .}"
                                            Margin="5"
                                            FontFamily="A"
                                            BackgroundColor="#F2F4F9"
                                            TextColor="#1C2534" />
                                    <Button Text="Eliminar"
                                            FontFamily="A"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PlatziViewModels}}, Path=VistaEliminarProductoCommand}"
                                            CommandParameter="{Binding .}"
                                            Margin="5"
                                            BackgroundColor="#F2F4F9"
                                            TextColor="#1C2534" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>